<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test_online_phase.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="240dp"
    >

    <EditText
        android:id="@+id/numberOfSamplesId"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="no. samples: " />

    <EditText
        android:id="@+id/realXcordinateId"
        android:hint="Real x: "
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_marginTop="55dp"
        />
    <EditText
        android:id="@+id/realYcordinateId"
        android:hint="Real y: "
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/percentOfKNNId"
        android:hint="Range in %: "
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_marginTop="140dp"
        />
    <EditText
        android:id="@+id/strongestBeaconsId"
        android:hint="no. Beacon: "
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_marginTop="180dp"
        />

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="60dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="33dp">

        <RadioButton
            android:id="@+id/k1Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkRadioButton"
            android:text="1" />

        <RadioButton
            android:id="@+id/k2Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkRadioButton"
            android:text="2" />

        <RadioButton
            android:id="@+id/k3Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkRadioButton"
            android:text="3" />

        <RadioButton
            android:id="@+id/k4Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkRadioButton"
            android:text="4" />

        <RadioButton
            android:id="@+id/k5Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkRadioButton"
            android:text="5" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupDirId"
        android:layout_width="80dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp">

        <RadioButton
            android:id="@+id/upDirId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkRadioButtonDir"
            android:text="UP" />

        <RadioButton
            android:id="@+id/downDirId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkRadioButtonDir"
            android:text="DOWN" />

        <RadioButton
            android:id="@+id/leftDirId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkRadioButtonDir"
            android:text="LEFT" />

        <RadioButton
            android:id="@+id/rightDirId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkRadioButtonDir"
            android:text="RIGHT" />

    </RadioGroup>


</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp">

        <TextView
            android:id="@+id/estimateOfXId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Estimate x: " />
        <TextView
            android:id="@+id/estimateOfYId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Estimate y:" />


        <TextView
            android:id="@+id/errorTvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Error: "
            />
        <TextView
            android:id="@+id/numberOfNeighbours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Number of neighbours: "
            />
        <TextView
            android:id="@+id/timeTvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Time: "
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:scrollbars="vertical"
            android:fillViewport="true">
        <TextView
            android:id="@+id/neigboursTvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neighbours:" />
        </ScrollView>

        <Switch
            android:id="@+id/switchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adaptive WKNN or classic"
            android:layout_gravity="center"
            android:checked="false"/>

        <TextView
            android:id="@+id/switchTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adaptive"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/startLocalizationBtnId"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="start localization" />







    </LinearLayout>
</RelativeLayout>